server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=vet-uaa

##DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.139.26.161:3306/vetsecurity
spring.datasource.username=root
spring.datasource.password='{cipher}08cd4a9786e3bbfd53731b9cbb49deea776a4fbbcbee7fee3a86380e273b4183'
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

#PROPERTIES
config.security.oauth.client.id=appvet
config.security.oauth.client.secret=secretvet
config.security.oauth.jwt.key=1235